<!-- 컨텐츠 이동 시 삭제 -->
<!doctype html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.nespresso.com/_ui/generated/crema/styles.1596b6b5ba517472f873.css">
  <link rel="stylesheet" href="https://www.nespresso.com/_ui/generated/responsiveLoadedFirst.css?v=fd96da20a0167484301a7a19c2a1ec4e246299f7">
  <link rel="stylesheet" href="https://www.nespresso.com/shared_res/agility/next-components/foundations/v1.1/css/foundations.css">
  <!-- 컨텐츠 이동 시 삭제 -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dom_craft@1.0.13/dist/dom_craft.umd.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Google Tag Manager -->
  <!-- <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js"
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src =
        "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "gtmDataObject", "GTM-KH9FPVL");
  </script> -->
  <!-- End Google Tag Manager -->
  <!-- 
  <script>
    function gtmTagging(action, label) {
      gtmDataObject.push({
        event: "local_event",
        event_raised_by: "local Market",
        local_event_category: "sbux-lp-2024",
        local_event_action: action,
        local_event_label: label
      });
    }
  </script> -->

  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH9FPVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->


  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    /********************************************************** responsive **********************************************************/
    @media screen and (min-width: 991px) {
      html {
        font-size: 16px;
        scroll-behavior: smooth;
      }
    }

    @media screen and (max-width:990px) {
      #quadrantCoffee {
        font-size: 2.5rem;
      }
    }
  </style>

  <div id="main-container">
    <main id="main">
      <span id="a11y-main-area" class="visually-hidden" tabindex="-1">메인 컨텐츠를 보고 계십니다.</span>
      <div id="block-8829160936949" class="free-html" data-label="">
        <h1 id="hidden-main-heading" class="visually-hidden lang-change" data-kr="스타벅스<sup>®</sup> 커피 by 네스프레소 for 버츄오" data-en="Starbucks<sup>®</sup> Coffee by Nespresso for Vertuo" tabindex="-1">
          스타벅스<sup>®</sup> 커피 by 네스프레소 for 버츄오
        </h1>
        <div id="quadrantCoffee" class="ko">
          <section role="main" class="common-container">
            <section class="key_section">
              <div class="key_section_header section_header">
                <h2>보다 신속하게 <strong>나만의 커피</strong>를 찾아보세요.</h2>
                <ul class="tab_group">
                </ul>
              </div>
              <div class="key_section_body">
                <div class="main_content">
                  <ul class="legend_group">
                    <li class="legend" data-position="top">
                      <button type="button">
                        <span>부드러운</span>
                      </button>
                    </li>
                    <li class="legend" data-position="right">
                      <button type="button">
                        <span>산뜻한</span>
                      </button>
                    </li>
                    <li class="legend" data-position="bottom">
                      <button type="button">
                        <span>강렬한</span>
                      </button>
                    </li>
                    <li class="legend" data-position="left">
                      <button type="button">
                        <span>고소한</span>
                      </button>
                    </li>
                  </ul>
                  <div class="quadrant_content">
                  </div>
                </div>
                <div class="filter_group">
                  <ul>
                    <!-- <li class="filter_item">
                      <label for="filter_item_all">
                        <input type="checkbox" id="filter_item_all" checked />
                        <span>전체</span>
                        <div class="filter_ball">
                          <i class="ico-all"></i>
                        </div>
                      </label>
                    </li>
                    <li class="filter_item">
                      <label for="filter_item_decaf">
                        <input type="checkbox" id="filter_item_decaf" />
                        <span>디카페인</span>
                        <div class="filter_ball">
                          <i class="ico-decaf"></i>
                        </div>
                      </label>
                    </li>
                    <li class="filter_item">
                      <label for="filter_item_ice">
                        <input type="checkbox" id="filter_item_ice" />
                        <span>아이스</span>
                        <div class="filter_ball">
                          <i class="ico-ice"></i>
                        </div>
                      </label>
                    </li>
                    <li class="filter_item">
                      <label for="filter_item_starbucks">
                        <input type="checkbox" id="filter_item_starbucks" />
                        <span>스타벅스</span>
                        <div class="filter_ball">
                          <i class="ico-starbucks"></i>
                        </div>
                      </label>
                    </li>
                    <li class="filter_item">
                      <label for="filter_item_milk">
                        <input type="checkbox" id="filter_item_milk" />
                        <span>밀크</span>
                        <div class="filter_ball">
                          <i class="ico-milk"></i>
                        </div>
                      </label>
                    </li> -->
                  </ul>
                </div>
              </div>
            </section>
            <section class="product_section">
              <div class="product_section_header section_header">
                <h2>네스프레소의 <strong>모든 커피</strong>를 소개합니다.</h2>
              </div>
              <div class="product_section_body">
                <article data-category="quadrant_1"></article>
                <article data-category="quadrant_3"></article>
                <article data-category="quadrant_4"></article>
                <article data-category="quadrant_2"></article>
              </div>
            </section>
          </section>
        </div>
      </div>
    </main>
  </div>

  <script>
    const data = {
      vertuo: {
        key: 'vertuo',
        name: '버츄오',
        nameEn: 'Vertuo',
        list: [{
            "sku": "7040.60",
            "name": "스토미오",
            "properties": [-2, -3]
          },
          {
            "sku": "7013.60",
            "name": "아론디오",
            "properties": [1, 1]
          },
          {
            "sku": "7041.60",
            "name": "오다치오",
            "properties": [1, -2]
          },
          {
            "sku": "7047.60",
            "name": "볼테소",
            "properties": [4, 7]
          }
        ],
      },
      original: {
        key: 'original',
        name: '오리지널',
        nameEn: 'Original',
        list: [{
            "sku": "7757.40",
            "name": "부에노스 아이리스",
            "properties": [-2, 6]
          },
          {
            "sku": "7812.40",
            "name": "볼루토",
            "properties": [0, 6]
          },
          {
            "sku": "7588.40",
            "name": "코지",
            "properties": [2, 6],
            "filter": ["milk"]
          },
          {
            "sku": "7719.70",
            "name": "에티오피아",
            "properties": [4, 6]
          },
          {
            "sku": "7723.70",
            "name": "니카라과",
            "properties": [0, 4]
          },
          {
            "sku": "7831.40",
            "name": "카프리치오",
            "properties": [2, 4]
          },
          {
            "sku": "7759.40",
            "name": "상하이",
            "properties": [4, 4]
          },
          {
            "sku": "7754.40",
            "name": "비엔나",
            "properties": [-3, 2]
          },
          {
            "sku": "7745.40",
            "name": "리반토",
            "properties": [-2, 2],
            "filter": ["milk"]
          },
          {
            "sku": "7847.40",
            "name": "파리",
            "properties": [0, 2],
            "filter": ["milk", "ice"]
          },
          {
            "sku": "7720.70",
            "name": "콜롬비아",
            "properties": [2, 2]
          },
          {
            "sku": "7909.40",
            "name": "도쿄",
            "properties": [4, 2]
          },
          {
            "sku": "7755.40",
            "name": "스톡홀름",
            "properties": [-3, 0]
          },
          {
            "sku": "7749.40",
            "name": "베네치아",
            "properties": [-2, 0]
          },
          {
            "sku": "7722.70",
            "name": "인도네시아",
            "properties": [2, 0]
          },
          {
            "sku": "7747.40",
            "name": "로마",
            "properties": [3, 0],
            "filter": ["milk", "ice"]
          },
          {
            "sku": "7765.40",
            "name": "아르페지오",
            "properties": [2, -2],
            "filter": ["milk", "ice"]
          },
          {
            "sku": "7756.40",
            "name": "케이프타운",
            "properties": [-3, -4]
          },
          {
            "sku": "7748.40",
            "name": "리스트레토",
            "properties": [2, -4]
          },
          {

            "sku": "7733.70",
            "name": "인디아",
            "properties": [-3, -5]
          },
          {

            "sku": "7741.40",
            "name": "카자르",
            "properties": [-1, -5]
          },
          {

            "sku": "7742.70",
            "name": "나폴리",
            "properties": [-7, -1]
          },
          {
            "sku": "7743.40",
            "name": "아르페지오 디카페나토",
            "properties": [2, -2],
            "filter": ["decaf"]
          },
          {
            "sku": "7746.40",
            "name": "리스트레토 디카페나토",
            "properties": [2, -4],
            "filter": ["decaf"]
          },
          {
            "sku": "7587.40",
            "name": "볼루토 디카페나토",
            "properties": [0, 6],
            "filter": ["decaf"]
          }
        ],
      }
    }

    const filterData = [{
        key: 'all',
        name: '전체',
        nameEn: 'ALL'
      },
      {
        key: 'decaf',
        name: '디카페인',
        nameEn: 'DeCaf'
      },
      {
        key: 'ice',
        name: '아이스',
        nameEn: 'ICE'
      },
      {
        key: 'starbucks',
        name: '스타벅스',
        nameEn: 'Starbucks'
      },
      {
        key: 'milk',
        name: '밀크',
        nameEn: 'Milk'
      }
    ]
  </script>

  <script>
    const langChangeFunc = () => {
      // const lang = window.location.pathname.split('/')[2];
      const lang = 'kr';

      let langChangeElementList = document.querySelectorAll(".lang-change");

      langChangeElementList.forEach(function(item) {
        if (lang == 'en') {
          let content = item.getAttribute("data-en");
          item.innerHTML = content;
          if (item.tagName.toLowerCase() === 'a') {
            item.href = item.href.replaceAll('/ko/', '/en/');
          }
        } else {
          let content = item.getAttribute("data-kr");
          item.innerHTML = content;
        }
      });
    }

    const [type, setType] = Dom.state(data.original);
    const [filterGroup, setFilterGroup] = Dom.state([])

    Dom.effect(() => {
      setFilterGroup([]);
    }, [type])

    const Container = Dom.qs('.main_content');
    const Content = Dom.qs('.quadrant_content');
    const TabWrapper = Dom.ul
    const TabButtonItem = (data) => {
      const Li = Dom.li;
      const Button = Dom.button;
      Dom.effect(() => {
        if (data.key === type().key) Li.class('active');
        else Li.removeClass('active');
      }, [type])

      Li.set({
        key: data.key,
        children: [
          Button.set({
            type: 'button',
            on: {
              click: function() {
                setType(data);
              },
            },
            children: [
              Dom.i.class(`ico-${data.key}`),
              Dom.span.set({
                text: data.name,
                class: 'lang-change',
                dataset: {
                  kr: data.name,
                  en: data.nameEn
                }
              })
            ]
          })
        ]
      })
      return Li;
    }
    const FilterWrap = Dom.ul;
    const FilterItem = (data) => {
      const FilterItem = Dom.li;
      const FilterInput = Dom.input;

      Dom.effect(() => {
        const target = FilterInput.el;
        if (data.key === 'all') target.checked = filterGroup().length === 0;
        else target.checked = filterGroup().includes(data.key);
      }, [filterGroup])

      FilterItem.set({
        class: 'filter_item',
        children: [
          Dom.label.set({
            attr: {
              for: `filter_item_${data.key}`
            },
            children: [
              FilterInput.set({
                id: `filter_item_${data.key}`,
                type: 'checkbox',
                on: {
                  change: function(e) {
                    if (e.target.checked && data.key === 'all') return setFilterGroup([]);
                    if (e.target.checked) setFilterGroup([...filterGroup(), data.key])
                    else setFilterGroup([...filterGroup().filter(el => el !== data.key)])
                  }
                }
              }),
              Dom.span.set({
                class: 'lang-change',
                text: data.name,
                dataset: {
                  kr: data.name,
                  en: data.nameEn
                }
              }),
              Dom.div.set({
                class: 'filter_ball',
                children: [
                  Dom.i.class(`ico-${data.key}`)
                ]
              })
            ]
          })
        ]
      })
      return FilterItem;
    }
    const QuadrantWrap = Dom.div.set({
      items: new Map()
    });
    const QuadrantWrapItem = (data) => {
      if (QuadrantWrap.items.get(data.sku)) {
        return QuadrantWrap.items.get(data.sku);
      }

      let Wrapper = Dom.div;
      let Article = Dom.article;
      let ImgWrap = Dom.figure;
      let Img = Dom.img;

      const thumnail = new Image();
      thumnail.src = `./images/${type().key}/${data.sku}.png`;
      thumnail.addEventListener('error', () => {
        ImgWrap.class('no-image');
        Img.set({
          style: {
            filter: `brightness(0)`,
            opacity: 0.2
          },
          src: `./images/vertuo/7040.60.png`
        })
      });
      Img.set({
        src: `./images/${type().key}/${data.sku}.png`
      })

      Article.set({
        children: [
          ImgWrap.set({
            class: 'image_area',
            children: [
              Img
            ]
          }),
          Dom.div.set({
            class: 'text_area',
            children: [
              Dom.p.set({
                class: 'lang-change',
                text: data.name,
                dataset: {
                  kr: data.name,
                  en: data.nameEn
                }
              })
            ]
          })
        ]
      })

      Wrapper.set({
        key: data.sku,
        class: 'quadrant_item',
        style: {
          top: `${50 - (data.properties[1] * 50/7)}%`,
          left: `${50 + (data.properties[0] * 50/7)}%`
        },
        children: Article,
      })

      QuadrantWrap.items.set(Wrapper.key, Wrapper);
      return Wrapper;
    }
    const renderQuadrantContent = () => {
      const firstScale = (Dom.qs('.main_content').el.getBoundingClientRect().width / Dom.qs('.quadrant_content').el.scrollWidth) * 0.8;
      Container.mode = null;
      Container.startDistance = null;
      Container.scale = firstScale;
      Container.lastScale = firstScale;
      Container.startX = 0
      Container.startY = 0
      Container.translateX = 0
      Container.translateY = 0
      Container.lastTranslateX = 0
      Container.lastTranslateY = 0
      Container.updateTransform();

      Dom.qs('#quadrantCoffee .quadrant_content ')
        .replace(
          type().list
          .filter(data => {
            if (filterGroup().length !== 0) {
              if (data.filter) {
                return filterGroup().some(el => el.includes(data.filter))
              } else {
                return false;
              }
            }
            return true;
          })
          .map(data => QuadrantWrapItem(data).animations({
            keyframe: Dom.presets.ani.slideUp,
            options: {
              duration: 300,
              fill: 'both'
            }
          }))
        )
    }
    const ProductWrap = (title, data) => {
      if (data.length === 0) return
      const categoryTitle = Dom.h3.set({
        html: title
      })
      const categoryList = Dom.div.set({
        class: "product_list swiper",
        children: [
          Dom.div.set({
            class: 'swiper-wrapper',
            children: data.map(el => ProductItem(el))
          })
        ]
      })

      const prevButton = Dom.div.class('swiper-button-prev')
      const nextButton = Dom.div.class('swiper-button-next')

      return [categoryTitle, categoryList, prevButton, nextButton];
    }
    const ProductItem = (data) => {
      const SwiperSlide = Dom.div;
      const ImgWrap = Dom.figure;
      const Img = Dom.img;
      const thumnail = new Image();
      thumnail.src = `./images/${type().key}/${data.sku}.png`;
      thumnail.addEventListener('error', () => {
        ImgWrap.class('no-image');
        Img.set({
          style: {
            filter: `brightness(0)`,
            opacity: 0.2
          },
          src: `./images/vertuo/7040.60.png`
        })
      });

      SwiperSlide.set({
        class: 'swiper-slide',
        children: [
          ImgWrap.set({
            class: 'img_area',
            children: [
              Img
            ]
          }),
          Dom.div.set({
            class: 'infor_area',
            children: [
              Dom.p.set({
                class: 'prd_title',
                text: data.name
              }),
              Dom.p.set({
                class: 'prd_desc1',
                text: ''
              }),
              Dom.p.set({
                class: 'prd_desc2',
                text: ''
              }),
              Dom.div.set({
                class: 'input_group',
                children: [
                  Dom.span.set({
                    class: 'prd_price',
                    text: ''
                  }),
                  Dom.div.set({
                    class: 'count_control',
                    children: [
                      Dom.button.set({
                        dataset: {
                          role: 'minus'
                        }
                      }),
                      Dom.input.set({
                        type: 'number',
                        attr: {
                          value: 0
                        }
                      }),
                      Dom.button.set({
                        dataset: {
                          role: 'plus'
                        }
                      })
                    ]
                  }),
                  Dom.button.set({
                    dataset: {
                      role: 'add-cart'
                    }
                  })
                ]
              }),
            ]
          })
        ]
      })
      return SwiperSlide;
    }

    Container.set({
      mode: null,
      startDistance: 0,
      scale: 1,
      lastScale: 1,
      startX: 0,
      startY: 0,
      translateX: 0,
      translateY: 0,
      lastTranslateX: 0,
      lastTranslateY: 0,
      getDistance: function(touch1, touch2) {
        const dx = touch2.clientX - touch1.clientX;
        const dy = touch2.clientY - touch1.clientY;
        return Math.hypot(dx, dy);
      },
      updateTransform: function() {
        Content.set({
          style: {
            transform: `translate(${this.translateX}px, ${this.translateY}px) scale(${this.scale})`
          }
        })
      },
      on: {
        touchstart: function(e) {
          if (e.touches.length === 2) {
            this.mode = 'pinch';
            this.startDistance = this.getDistance(e.touches[0], e.touches[1]);
            this.lastScale = this.scale;
          } else if (e.touches.length === 1 && this.mode !== 'pinch') {
            this.mode = 'pan';
            this.startX = e.touches[0].clientX;
            this.startY = e.touches[0].clientY;
            this.lastTranslateX = this.translateX;
            this.lastTranslateY = this.translateY;
          }
        },
        touchmove: function(e) {
          e.preventDefault();
          if (this.mode === 'pinch' && e.touches.length === 2) {
            const currentDistance = this.getDistance(e.touches[0], e.touches[1]);
            this.scale = this.lastScale * (currentDistance / this.startDistance);
          } else if (this.mode === 'pan' && e.touches.length === 1) {
            const dx = e.touches[0].clientX - this.startX;
            const dy = e.touches[0].clientY - this.startY;
            this.translateX = this.lastTranslateX + dx;
            this.translateY = this.lastTranslateY + dy;
          }

          this.updateTransform();
        },
        touchend: function(e) {
          if (e.touches.length === 0) {
            this.lastTranslateX = this.translateX;
            this.lastTranslateY = this.translateY;
            this.lastScale = this.scale;
            this.mode = null;
          } else if (e.touches.length === 1 && this.mode === 'pinch') {
            this.mode = null;
          }
        }
      }
    })

    window.addEventListener('resize', () => {
      renderQuadrantContent();
    })

    Dom.effect(renderQuadrantContent, [type, filterGroup])
    Dom.qs('#quadrantCoffee ul.tab_group').replace(Object.values(data).map(data => TabButtonItem(data)))
    Dom.qs('#quadrantCoffee .filter_group').replace(FilterWrap.children(filterData.map(data => FilterItem(data))))

    const swiperOptions = {
      slidesPerView: 3,
      spaceBetween: 25,
    }

    Dom.effect(() => {
      Dom.qs('#quadrantCoffee article[data-category=quadrant_1]')
        .replace(ProductWrap('부드러운 <span>&</span> 산뜻한', type().list.filter(data => data.properties[0] >= 0 && data.properties[1] >= 0)))
      new Swiper('#quadrantCoffee article[data-category=quadrant_1] .product_list', {
        ...swiperOptions,
        navigation: {
          nextEl: '#quadrantCoffee article[data-category=quadrant_1] .swiper-button-next',
          prevEl: '#quadrantCoffee article[data-category=quadrant_1] .swiper-button-prev',
        },
      })

      Dom.qs('#quadrantCoffee article[data-category=quadrant_2]')
        .replace(ProductWrap('<h3>고소한 <span>&</span> 부드러운</h3>', type().list.filter(data => data.properties[0] <= 0 && data.properties[1] >= 0)))
      new Swiper('#quadrantCoffee article[data-category=quadrant_2] .product_list', {
        ...swiperOptions,
        navigation: {
          nextEl: '#quadrantCoffee article[data-category=quadrant_2] .swiper-button-next',
          prevEl: '#quadrantCoffee article[data-category=quadrant_2] .swiper-button-prev',
        },
      })

      Dom.qs('#quadrantCoffee article[data-category=quadrant_3]')
        .replace(ProductWrap('<h3>강렬한 <span>&</span> 고소한</h3>', type().list.filter(data => data.properties[0] <= 0 && data.properties[1] <= 0)))
      new Swiper('#quadrantCoffee article[data-category=quadrant_3] .product_list', {
        ...swiperOptions,
        navigation: {
          nextEl: '#quadrantCoffee article[data-category=quadrant_3] .swiper-button-next',
          prevEl: '#quadrantCoffee article[data-category=quadrant_3] .swiper-button-prev',
        },
      })

      Dom.qs('#quadrantCoffee article[data-category=quadrant_4]')
        .replace(ProductWrap('<h3>산뜻한 <span>&</span> 강렬한</h3>', type().list.filter(data => data.properties[0] >= 0 && data.properties[1] <= 0)))
      new Swiper('#quadrantCoffee article[data-category=quadrant_4] .product_list', {
        ...swiperOptions,
        navigation: {
          nextEl: '#quadrantCoffee article[data-category=quadrant_4] .swiper-button-next',
          prevEl: '#quadrantCoffee article[data-category=quadrant_4] .swiper-button-prev',
        },
      })
    }, [type])

    langChangeFunc();
  </script>

  <style>
    /* header,footer */
    @media screen and (max-width: 995px) {
      .LoginDropdownButton__icon {
        font-size: 4.4em;
        top: 14px;
        left: 14px;
      }

      .ResponsiveContainer {
        font-size: 16px
      }

      .HeaderNavigationBarItem__element {
        font-size: .8125em
      }

      .LanguageSwitcher__link {
        padding: 1em 15px
      }

      .LanguageSwitcher__button-icon {
        font-size: .75em
      }

      .MiniBasketButton,
      .MiniBasketButtonGuest {
        font-size: .875em;
      }

      .MiniBasketButton__quantity {
        font-size: 2rem
      }

      .item-cart .util .AddToBagButtonSmall__quantity .AddToBagButtonSmall__icon-sign {
        font-size: 2.7rem
      }

      .t-sm-400-caps,
      .t-sm-400-sl-caps {
        font-size: 1em;
        letter-spacing: -0.0625rem
      }

      footer {
        font-size: 16px
      }

      nb-footer-logos section.pb4 {
        padding-bottom: .75em;
        font-size: 16px
      }

      nb-footer-logos li {
        margin: .25em 1em .25em 0
      }

      nb-footer-logos li>* {
        padding: .25em
      }

      nb-container .cb-inner {
        margin: 0 1em;
        font-size: 16px
      }

      nb-footer-logos img,
      nb-footer-logos svg {
        height: 1.5em
      }

      .nb-informative-stripe__inner {
        font-size: .75em;
        letter-spacing: .0625em;
        padding: .5em
      }

      .nb-informative-stripe__inner nb-link>:first-of-type {
        font-size: .75em;
        letter-spacing: .0625em
      }

      nb-link>* {
        margin: -0.375em -0.375em -0.5em;
        padding: .375em .375em .5em
      }

      nb-footer-links button::after {
        border-width: .375em .3125em 0;
        right: 1em
      }

      nb-footer-links button,
      nb-footer-links h3 {
        padding: 1em 0
      }

      .t-xs-500,
      .t-xs-500-sl {
        font-size: .875em
      }

      nb-footer-bottom .big-links {
        margin-bottom: .5em;
        font-size: 16px
      }

      nb-footer-bottom .cb-row:last-child {
        padding: 2em 0 1.5em;
        font-size: 16px
      }

      nb-footer-bottom a {
        line-height: 1em;
        margin-left: -0.625em;
        padding-top: .5em;
        padding-right: .625em;
        padding-bottom: .5em;
        padding-left: .625em
      }

      nb-footer-bottom .socials p {
        font-size: .875em
      }

      nb-footer-bottom .socials a {
        padding-left: .25em;
        padding-right: .25em
      }

      nb-footer-bottom .pagetop a {
        line-height: 1.5em;
        padding-right: 2em
      }

      nb-footer-bottom .pagetop nb-icon {
        right: -1.5em
      }

      nb-footer-bottom .pagetop nb-icon svg {
        height: 1em;
        width: 5.625em
      }

      nb-footer-bottom .copyright {
        -moz-column-gap: .75em;
        column-gap: .75em
      }

      nb-footer-bottom .copyright a {
        margin-right: -0.375em;
        padding-left: .375em;
        padding-right: .375em
      }

      nb-footer-bottom .copyright p {
        font-size: .875em
      }

      nb-footer-bottom .copyright nb-icon svg {
        height: 1.5em;
        width: 5.625em
      }

      .KR_footer {
        font-size: 16px
      }

      .KR_footer li {
        font-size: .75em;
        line-height: 1.5
      }

      .t-2xs-500,
      .t-2xs-500-sl {
        font-size: .75em;
        letter-spacing: .0625em
      }

      .t-sm-400,
      .t-sm-400-sl {
        font-size: 1em
      }

      nb-dropdown .nb-dropdown__menu>div button {
        padding: .75em 1em .75em 2.5em
      }

      nb-dropdown .nb-dropdown__button span:last-child {
        font-size: 1.2em;
        line-height: 1em
      }

      nb-footer-bottom nb-dropdown .nb-dropdown__button span:last-child {
        letter-spacing: .1em;
        padding-right: 1em
      }

      .QuantitySelector {
        font-size: 16px
      }

      .QuantitySelector__popin {
        padding: .625em;
        width: 17.25em;
        font-size: .75em
      }

      .QuantitySelectorCustomField__container {
        font-size: 16px
      }

      .PredefinedQuantityList__quantity {
        width: 3em;
        height: 3em;
        letter-spacing: .1em
      }

      .TextField__label--compact {
        top: 11px;
        font-size: .7em
      }

      .QuantitySelectorCustomField__button-ok {
        padding: 0 .8em;
        line-height: 1.625em;
        font-size: .8em
      }

      .MiniBasketDropdown__dropdown {
        font-size: 16px
      }

      .MiniBasketDropdown__header__title {
        font-size: 1.25em
      }

      .BenefitMessage {
        font-size: 1em
      }

      .MiniBasketItemCategory {
        font-size: 1em
      }

      .MiniBasketItem {
        font-size: 1em
      }

      .MiniBasketItem__title {
        padding: 30px 0;
        font-size: .75em
      }

      .AddToBagButtonSmall {
        font-size: 2.5rem
      }

      .MiniBasketFooter {
        font-size: 16px
      }

      .MiniBasketTotalTable__creditSubTotal,
      .MiniBasketTotalTable__creditSubTotal-value,
      .MiniBasketTotalTable__creditTotalPrice,
      .MiniBasketTotalTable__creditTotalPrice-value,
      .MiniBasketTotalTable__totalPrice,
      .MiniBasketTotalTable__totalPrice-value {
        font-size: 1em
      }

      .MiniBasketDropdown__content__title {
        font-size: 1em
      }

      .QuantitySelectorCustomField__input {
        height: 7.9em
      }

      .MiniBasketItemPriceAndName__price {
        padding: 18px 0 0
      }

      .MiniBasketTotalTable__cartDisclamerMessage-label {
        font-size: .75em
      }

      .MiniBasketFooter__button-checkout {
        font-size: .875em
      }

      .MiniBasketDropdown__Link-reorder,
      .MiniBasketDropdown__Link-shopping {
        font-size: .875em
      }

      nb-app-banner nb-cta {
        margin-left: -1em
      }

      nb-app-banner a nb-icon {
        right: .75em
      }

      nb-cta .button--navigation {
        width: 3em;
        height: 3em
      }

      nb-app-banner nb-icon[icon="24/symbol/nespresso-monogram"] svg {
        width: 2.5em;
        height: 2.5em;
        margin-right: 1em
      }

      .t-xs-700,
      .t-xs-700-sl {
        font-size: .875em;
        letter-spacing: .0625em
      }

      nb-app-banner a {
        bottom: -0.5em;
        left: 1em;
        right: -1em;
        top: -0.5em
      }

      nb-app-banner .pt3 {
        padding-top: 3.2em
      }

      nb-app-banner .pb3 {
        padding-bottom: 3.2em
      }
    }

    @media screen and (max-width: 900px) {
      .HeaderNavigationBarDropdown__item .HeaderNavigationBarDropdown__item-heading {
        font-size: .875em
      }

      .HeaderNavigationBarDropdown__item .HeaderNavigationBarDropdown__medium-links-item {
        font-size: .875em
      }

      .LoginDropdown__register-description {
        white-space: nowrap;
        font-size: .75em
      }

      .LoginDropdown__title {
        font-size: .875em;
        line-height: 1.3
      }

      .LoginForm__forgotten-password {
        font-size: .875em
      }

      .LoginForm__submit.DefaultButton--regular {
        font-size: .875em
      }

      .DefaultButton.LoginDropdown__register-link.DefaultButton--regular {
        font-size: .875em
      }

      .AddToBagButtonSmall__icon-sign {
        font-size: 1.5em
      }

      .TextField__label {
        overflow: visible
      }

      .AccountMenu {
        font-size: .8em;
        line-height: 1.5
      }

      .LoggedInPanel__logout-button {
        font-size: .875em;
        line-height: 1.3
      }

      .g_cart_component_wrapper {
        font-size: 1em
      }

      .g_cart_component p {
        font-size: .75em;
        line-height: 2
      }

      .ta-header-username {
        font-size: .625em;
        line-height: 1.5
      }

      .ta-header-username {
        font-size: 1em
      }

      .LoginForm__remember-me-label {
        font-size: 1em;
        line-height: 1
      }

      .LoginDropdown__reorder-title {
        font-size: .875em;
        line-height: 1.5
      }

      .LoginDropdown__reorder a {
        font-size: .875em
      }

      .InputCheckbox__label--without-legend {
        font-size: 1em;
        line-height: 1
      }

      .TextField--active .TextField__input--compact {
        font-size: 1em;
        line-height: 1
      }

      .ta-header-password {
        font-size: 1em;
        line-height: 1
      }

      .InputCheckbox__label-value {
        font-size: .825em
      }

      .TextField__label-value {
        line-height: 2.3;
        font-size: 1.5rem
      }

      .MiniBasketButton__quantity {
        font-size: 1em
      }

      .MiniBasketCartNotification {
        font-size: 1em
      }

      .MiniBasketCartNotification .MiniBasketCartNotification__message {
        font-size: .875em
      }

      .QuantitySelectorCustomField__input {
        height: 40px
      }
    }

    @media screen and (max-width: 767px) {
      .Header__customer {
        height: 100%;
        font-size: 16px
      }

      .pt4 {
        padding-top: 1em
      }

      .pb7 {
        padding-bottom: 2em
      }

      .pt7 {
        padding-top: 2em
      }
    }
  </style>