<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./chart.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .container {
      width: 100%;
      height: 100%;
      max-width: 400px;
      max-height: 400px;
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <DoughnutChart>
      <ChartItem data-value="25" data-name="회사 4대보험" data-color="#4992FF" data-textcolor="#fff" data-replacetext="3.5억원" />
      <ChartItem data-value="25" data-name="직원 4대 보험" data-color="#7CFFB2" data-textcolor="#000" />
      <ChartItem data-value="24" data-name="회사 퇴직금" data-color="#FDDD60" data-textcolor="#000" />
      <ChartItem data-value="18" data-name="직원 소득세" data-color="#FF6E76" data-textcolor="#fff" />
      <ChartItem data-value="8" data-name="법인세" data-color="#58D9F9" data-textcolor="#000" />
    </DoughnutChart>
  </div>

  <script>
    const chartA = new DoughnutChart('.container', {
      containerClass: '.container',
      fontFamily: ['Noto Sans KR'],
      lineWidthRatio: 0.2,
      chartWidthRatio: 0.7,
      fontSizeRatio: 0.04,
      duration: 1000,
    })

    chartA.play(); // <- 이거 실행 시키면 시작
  </script>
</body>

</html>